html,
body {
  min-height: 100vh;
  width: 100%;
}

body {
  align-items: center;
  background-color: #colors[yellow];
  display: flex;
  font-family: "Figtree", sans-serif;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}
