@font-face {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/static/Figtree-Medium.ttf");
}

@font-face {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 800;
  src: url("../../assets/fonts/static/Figtree-ExtraBold.ttf");
}
