.footer {
  animation: show 0.6s 0.3s forwards;
  background-color: #colors[white];
  border-radius: 0.375rem;
  box-shadow: 0.25rem 0.25rem #000;
  color: #colors[gray-950];
  font-size: 0.8313rem;
  font-weight: 800;
  opacity: 0;
  padding: 0.625rem;
  text-align: center;
  width: min(100%, 21.5625rem);

  &__link:hover {
    color: #colors[yellow];
  }
}
