.card {
  background-color: #colors[white];
  border-radius: 1.25rem;
  box-shadow: 0.5rem 0.5rem #000;
  border: 0.0625rem solid #colors[gray-950];
  padding: 1.5rem;

  & > :nth-child(n):not(:last-child) {
    padding-bottom: 1.5rem;
  }

  &__banner {
    border-radius: 0.625rem;
    display: block;
    width: 100%;
  }
}
